<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    tools:context=".ui.beacon_info_list.BeaconInfoListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beacon_info_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/beacon_info_list_item" />

    <TextView
        android:id="@+id/text_View_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/beacon_info_list_empty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_beacon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/fab_background"
        app:layout_constraintBottom_toTopOf="@+id/view_footer"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:constraint_referenced_ids="view_footer,button_scan_start" />

    <View
        android:id="@+id/view_footer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_scan_start"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/beacon_info_list_start_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_footer"
        app:layout_constraintEnd_toEndOf="@+id/view_footer"
        app:layout_constraintStart_toStartOf="@+id/view_footer"
        app:layout_constraintTop_toTopOf="@+id/view_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>